<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <style>
      body {font-family: "Lato", sans-serif;}
      * {box-sizing: border-box;}
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #A9A9A9;
     }
      .header {
        overflow: hidden;
        height: 67px;
        background-color: #ffffff;
        padding: 20px 10px;
        -moz-box-shadow:    -3px 0 5px 0 #555;
        -webkit-box-shadow: -3px 0 5px 0 #555;
        box-shadow:         -3px 0 5px 0 #555;
      }
      .header a {
        float: left;
        color: black;
        text-align: center;
        text-decoration: none;
        font-size: 15px; 
        line-height: 25px;
        border-radius: 4px;
      }
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      .header-right {
        float: right;
      }
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }
      .sidebar {
        height: 100%;
        width: 67px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 16px;
        -moz-box-shadow:    -3px 0 5px 0 #555;
        -webkit-box-shadow: -3px 0 5px 0 #555;
        box-shadow:         -3px 0 5px 0 #555;
      }
      .sidebar a {
        padding-left: 17px;
        padding-bottom: 30px;
        text-decoration: none;
        font-size: 25px;
        color: #383636;
        display: block;
      }
      .sidebar a:hover {
        color: #f1f1f1;
      }
      .main {
        margin-left: 57px;
        padding: 0px 10px;
      }
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
      .notification {
        background-color:white;
        color: white;
        text-decoration: none;
        padding: 5px 26px;
        padding-right: 40px;
        position: relative;
        display: inline-block;
        border-radius: 2px;
      }
      .notification:hover {
        background: red;
      }
      .notification .badge {
        position: absolute;
        top: -10px;
        right: 28px;
        padding: -5px 10px;
        border-radius: 50%;
        background-color: red;
        color: white;
      } 
      .button:hover {
        background-color: rgb(24, 165, 170);
        color: white;
      }
      a{
        color:#A9A9A9;
      }
      .card_one:hovor .title_one{
        color:rgb(24, 165, 170);
      }
      .myhover:hover{
        color:rgb(24, 165, 170); 
      }
      .but {
        background-color: white; 
        color: rgb(24, 165, 170); 
        border: 1px solid rgb(24, 165, 170);
      }
      .but:hover {
        background-color: rgb(24, 165, 170);
        color: white;
      }
      .tt:hover{
        box-shadow: 0 0 11px rgba(33,33,33,.2);
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a></a> 
      <a></a> 
      <a></a>  
      <a href="#home" style="padding-left: 22px; color: rgb(24, 165, 170);" ><i class="fa fa-th-large"></i> </a>
      <a href="#services"><i class="fa fa-fw fa-search"></i> </a>
      <a href="#contact"><i class="fa fa-fw fa-envelope"></i> </a>
    </div>
    <div class="main">
      <div class="header">
        <img src="logo.png" style="padding-left: 78px">
        <div class="header-right" style="padding-right: 20px">
            <a href="#" class="notification">
                <i class="fa fa-bell" style="font-size:24px"></i>
                <span class="badge">699</span>
            </a>
            <img src="userpic.png" alt="Avatar" style="border-radius: 50%; width:35px;">
        </div>
      </div>  
      <div class="row" style="padding-left: 100px; padding-right: 100px; height:400px;">
        <h1 style="padding-top: 60px "><p style="color: #000; font-size: 35px">Content Store</p></h1>
        <br>
        <div class="row" style="background-color: #f7f9fa; padding-left: 20px; padding-top: 20px; padding-bottom: 20px">
          <h4 style="color: rgb(24, 165, 170)">Got bulk order or almost similar orders? Fill the order brief in an excel sheet</h4>
          <p style="padding-right: 300px; color: rgb(172, 179, 179);">If you are wondering about an easy way to place orders in large numbers, we provide a way customized just for that. Download our excel sheet, and fill the order brief in the prescribed format and submit. In case you need help, <a href="" style="color: rgb(172, 179, 179) ">we are just a click away to assist you in placing your order</a></p>
          <button class="but" style="border-radius: 4px; padding: 5px 15px 5px 15px ">Order via Excel Sheet</button>
        </div>
      </div>
      <div class="container">
        <div class="columns is-desktop">
          <div class="column">
            <div class="card tt" style="padding: 20px; border: 0px">              
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="user.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4 myhover">Blog / Article</p>
                    <p class="subtitle is-6">from Rs.500 </p>
                  </div>
                </div>
                <div class="content"> 
                  Typically 450-400 words, an e-book if perfected for your target audience ranging from prospective customers to users.
                </div>
                <a><button class="but" style="border-radius: 4px; padding: 5px 15px 5px 15px "><p style="font-size: 20px">Order</p></button></a>
                <p style="color: white; font-size: 26px">           vdcdfd</p>
              </div>                    
            </div>
          </div>
          <div class="column">
            <div class="card tt" style="padding: 26px;">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="user.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4 myhover">Newsletter / E-mailer</p>
                    <p class="subtitle is-6">from Rs.1000</p>
                  </div>
                </div>
                <div class="content">
                  Typically 450-400 words, an e-book if perfected for your target audience ranging from prospective customers to users.
                </div>
                <a><button class="but" style="border-radius: 4px; padding: 5px 15px 5px 15px "><p style="font-size: 20px">Order</p></button></a>
              </div>  
            </div>
          </div>
          <div class="column">
            <div class="card tt" style="padding: 26px;">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="user.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4 myhover">Whitepaper</p>
                    <p class="subtitle is-6">from Rs.2000</p>
                  </div>
                </div>
                <div class="content">
                    Typically 450-400 words, an e-book if perfected for your target audience ranging from prospective customers to users.
                </div>
                <a><button class="but" style="border-radius: 4px; padding: 5px 15px 5px 15px "><p style="font-size: 20px">Order</p></button></a>
                <p style="color: white; font-size: 18px">           vdcdfd</p>
              </div>                    
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="columns is-desktop">
          <div class="column">
            <div class="card tt" style="padding: 26px;">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="user.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4 myhover">e-book</p>
                    <p class="subtitle is-6">from Rs.1000</p>
                  </div>
                </div>
                <div class="content">
                  Typically 450-400 words, an e-book if perfected for your target audience ranging from prospective customers to users.
                </div>
                <a><button class="but" style="border-radius: 4px; padding: 5px 15px 5px 15px "><p style="font-size: 20px">Order</p></button></a>
                <p style="color: white; font-size: 18px">           vdcdfd</p>
              </div>                    
            </div>
          </div>
          <div class="column">
            <div class="card tt" style="padding: 26px;">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="user.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4 myhover">Report / Guide</p>
                    <p class="subtitle is-6">from Rs.1000</p>
                  </div>
                </div>
                <div class="content">
                  Typically 450-400 words, an e-book if perfected for your target audience ranging from prospective customers to users.
                </div>
                <a><button class="but" style="border-radius: 4px; padding: 5px 15px 5px 15px "><p style="font-size: 20px">Order</p></button></a>
                <p style="color: white; font-size: 18px">           vdcdfd</p>
              </div>                    
            </div>
          </div>
          <div class="column">
            <div class="card tt" style="padding: 26px;">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="user.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4 myhover">Product Description</p>
                    <p class="subtitle is-6">from Rs.500</p>
                  </div>
                </div>
                <div class="content">
                  Typically 450-400 words, an e-book if perfected for your target audience ranging from prospective customers to users.
                </div>
                <a><button class="but" style="border-radius: 4px; padding: 5px 15px 5px 15px "><p style="font-size: 20px">Order</p></button></a>
              </div>                    
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="columns is-desktop">
          <div class="column">
            <div class="card tt" style="padding: 26px;">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="user.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4 myhover">Website Content</p>
                    <p class="subtitle is-6">from Rs.1000</p>
                  </div>
                </div>
                <div class="content">
                    Typically 450-400 words, an e-book if perfected for your target audience ranging from prospective customers to users.
                </div>
                <a><button class="but" style="border-radius: 4px; padding: 5px 15px 5px 15px "><p style="font-size: 20px">Order</p></button></a>
                <p style="color: white; font-size: 18px">           vdcdfd</p>
              </div>                   
            </div>
          </div>
          <div class="column">
            <div class="card tt" style="padding: 26px;">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="user.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4 myhover">Video Script</p>
                    <p class="subtitle is-6">from 1000</p>
                  </div>
                </div>
                <div class="content">
                  Typically 450-400 words, an e-book if perfected for your target audience ranging from prospective customers to users.
                </div>
                <a><button class="but" style="border-radius: 4px; padding: 5px 15px 5px 15px "><p style="font-size: 20px">Order</p></button></a>
                <p style="color: white; font-size: 18px">           vdcdfd</p>
              </div>                    
            </div>
          </div>
          <div class="column">
            <div class="card tt" style="padding: 26px;">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="user.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4 myhover">Company Profile/Brochure</p>
                    <p class="subtitle is-6">from Rs.2000</p>
                  </div>
                </div>
                <div class="content">
                  Typically 450-400 words, an e-book if perfected for your target audience ranging from prospective customers to users.
                </div>
                <a><button class="but" style="border-radius: 4px; padding: 5px 15px 5px 15px "><p style="font-size: 20px">Order</p></button></a>
              </div>                    
            </div>
          </div>
        </div>
        <div class="columns is-desktop">
          <div class="column is-one-third">
            <div class="card tt" style="padding: 26px;">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="user.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4 myhover">Press-Release</p>
                    <p class="subtitle is-6">from Rs.2000</p>
                  </div>
                </div>
                <div class="content">
                  Typically 450-400 words, an e-book if perfected for your target audience ranging from prospective customers to users.
                </div>
                <a><button class="but" style="border-radius: 4px; padding: 5px 15px 5px 15px "><p style="font-size: 20px">Order</p></button></a>
              </div>                    
            </div>
          </div>
        </div>
      </div>
      <br>
      <footer class="footer">
        <div class="content has-text-centered">
          <div style="font-size: 2.5rem; padding-bottom: .5em">
            <i class=" fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" style="padding-left: 2em;" aria-hidden="true"></i>
            <i class=" fa fa-instagram" style="padding-left: 2em;" aria-hidden="true"></i>
            <i class=" fa fa-facebook" style="padding-left: 2em;" aria-hidden="true"></i>
          </div>
          <p>
            Copyright &copy; 2019 White Panda Media Pvt. Ltd.<br>
            All right reserved
            <br>
            <br>
            <a href="#">Privacy policy</a>   |   <a href="#">Terms of service</a>   |   <a href="#">Service Agreement</a>   |   <a href="#">Contact us</a>
          </p>
        </div>
      </footer>
    </div>
  </div>
  </body>
</html> 